DATABASE_DIALECT=postgres
DATABASE_HOST=<host>
DATABASE_PORT=5432
DATABASE_USERNAME=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database-name>
DB_SSL=true
NODE_ENV=development
JWT_SECRET=<super-secret>
JWT_EXPIRES_IN=1d