# DB
DATABASE_DIALECT=postgres
DATABASE_HOST=...
DATABASE_PORT=5432
DATABASE_USERNAME=...
DATABASE_PASSWORD=...
DATABASE_NAME=...
DB_SSL=true

# JWT
JWT_SECRET=your-super-secret
JWT_EXPIRES_IN=1d

# App
BASE_URL=http://localhost:3000

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yourname@gmail.com
SMTP_PASS=your_16_char_app_password
